<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content='width=634'>
    <meta name=viewport content='user-scalable=no'>
    <title>about us</title>
    
    <style>
        *{margin: 0;
          padding: 0;}
body{
    background-image: linear-gradient(rgb(58 152 173 / 57%), rgb(146 190 10 / 50%));
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
   
    border-width: 1rem;
    border-color: rgb(85, 85, 6);
    border-style: solid;
    border-radius: 1rem;
    padding: 0.3rem;
    margin: 0.6rem;
}
html{
    font-size: 62.5%;
}
header{
    background-color: rgb(9, 10, 10);
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 9rem;
    padding: 0 4.5rem;
}
nav ul {
    height: 9rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 3.3rem;
    font-size: 2.9rem;
} 
nav ul li a{
    color: white;
    text-decoration: none;
} 
nav ul li a:hover{
    font-weight: bolder;
}
.sixth{
        text-align: center;
        font-size: 2.3rem; 
        margin: 2rem;
}
.sixth button{
    background: rgb(26, 141, 41);
    color: #fff;
    border: 0;
    padding: 1.5rem 5rem;
    border-radius: 5rem;
    font-family: poppins;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
    cursor: pointer;
}
.sixth button:hover{
    font-weight: bolder;
}
.zero{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 2rem 0;
}
.goal{
    font-size: 2rem;
    margin: 4rem 3rem;
}
.goal h1{
    font-size: 3rem;
}

.flex-all-center{
    height: 7vh;
    background: rgb(28, 29, 31);
    color: white;
    margin-top: 2rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
@media(max-width:998px) {
    html{
        font-size: 55%;
    }
}
@media(max-width:768px) {
    html{
        font-size: 45%;
    }
}
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="unnamed.png" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="sixth">
                    <a href="tracker.html"><big><button> CLICK HERE FOR TRACKER </button></big></a>
                  </div>
            </ul>
        </nav>
    </header>


    <div class="zero">
        <img src="GettyImages-1257622687-1350x900.webp" alt="" width="80%" height="450px">
    </div>
<hr>
<div class="goal">
    <h1><u> OUR GOAL </u></h1><br>
    <p>Our goal for this expense tracker website is to empower individuals in taking charge of their financial well-being. We aim to simplify the often complex process of budgeting and expense tracking, providing users with an intuitive tool that adapts to their unique financial situations. By fostering financial literacy through educational content and facilitating community engagement, we aspire to create a platform that not only streamlines day-to-day money management but also contributes to users' long-term financial goals. Privacy and security are paramount in our commitment, ensuring users feel confident entrusting their financial information to our platform. Continuous improvement and adaptability are core tenets, as we strive to evolve the expense tracker based on user feedback, technological advancements, and changing financial landscapes. Ultimately, our goal is to build a brand synonymous with credibility, innovation, and user-centric financial empowerment.</p>
</div>

<hr>


    <footer  class="flex-all-center">
        <p>&copy; DATA TREKKERS 2023, ETA</p>
    </footer>
    
</body>
</html>