<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content='width=634'>
    <meta name=viewport content='user-scalable=no'>
    <meta name="discription" content="this is discription">
    <meta name="keyword" content="breast cancer, cancer analysis, cancer, cancer prediction, begnin cancer, malignant cancer, cancer symptom, tumour">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Expense Tracker</title>

                         <!--css-->
     <style>
         *{margin: 0;
           padding: 0;}
 body{
    background-image: linear-gradient(rgb(58 152 173 / 57%), rgb(146 190 10 / 50%));
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    border-width: 1rem;
    border-color: rgb(85, 85, 6);
    border-style: solid;
    border-radius: 1rem;
    padding: 0.3rem;
    margin: 0.6rem;
}
html{
    font-size: 62.5%;
}
 header{
     background-color: rgb(9, 10, 10);
     position: fixed;
     width: 98%;
     border-radius: 0.31rem;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 9rem;
    padding: 0 4.5rem;
}
nav ul {
    height: 8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 3.5rem;
    font-size: 2.9rem;
}
nav ul .sixth{
    padding: 5rem;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    font-weight: bolder;
} 
.zero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}
 .image1{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 51.3rem;
    /* border-width: 0.5rem;
    border-color: rgb(16, 18, 19);
    border-style: solid;
   border-radius: 0.7rem; */
}               
 .image3{
       display: flex;
       justify-content: center;
       align-items: center; 
       margin: 0 41.9rem;
       /* border-width: 0.5rem;
       border-color: rgb(0, 0, 0);
       border-style: solid;
       border-radius: 0.7rem; */
 }                     
h2{
    margin: 1.5rem ;
}
.first {
        color: rgba(12,7,7);
        font-size: 2.3rem; 
        font-style: oblique;
        margin: 2rem 6rem; 
          /* padding: 8px; */
       }
.symptoms {
          color: rgba(12,7,7);  
          font-size: 2.3rem;
          font-style: oblique; 
          margin: 2.5rem 6rem;   
          }
.diagnose {
          color: rgba(12,7,7);
          font-size: 2.3rem;
          font-style: oblique;
          margin: 2.5rem 6rem;     
          }

.sixth{
        text-align: center;
        font-size: 2.3rem; 
        margin: 2rem;
}
.sixth button{
    background: rgb(26, 141, 41);
    color: #fff;
    border: 0;
    padding: 1.5rem 5rem;
    border-radius: 5rem;
    font-family: poppins;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
    cursor: pointer;
}
.sixth button:hover{
    font-weight: bolder;
}
.flex-all-center{
        height: 7vh;
        background: rgb(28, 29, 31);
        color: white;
        margin-top: 2rem ;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
}
@media(max-width:998px) {
    html{
        font-size: 55%;
    }
}
@media(max-width:768px) {
    html{
        font-size: 45%;
    }
}
 </style>
  </head>


<body>

<header>
      <nav>
          <div class="logo">
            <img src="unnamed.png" alt="" width="100%">
          </div>
       
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        
            <div class="sixth">
              <a href="tracker.html"><big><button> CLICK HERE FOR TRACKER </button></big></a>
            </div>
          </ul>   
      </nav>    
</header>
<br>

<main class="container">

      <div class="zero">
         <img src="expense-tracking.webp" width="90%" height="500" >
      </div>
<br>

              <!--what is breast cancer-->
            
    <div class="first">
        <h2><u> WHAT IS EXPENSES TRACKER ?</u></h2>

        <p>A personal budget tracker or expenses tracker is a tool or software designed to help individuals manage their finances by tracking income, expenses, and savings. It allows users to set financial goals, create budgets, and monitor their spending patterns. With a personal budget tracker, individuals can categorize their expenses, track transactions, and get an overview of their overall financial health.</p>
<br>   
    </div>
         <div class="image1">
            <img src="expense-tracking-app.png" alt="error" width="450"> 
         </div>  
<br>        
<hr>

               <!--Advantages of expenses tracker-->

    <div class="symptoms">
        <h2><u> What Are the Advantages? </u></h2>

        <p>Here are some Advantages of expenses tracker-</p>
<br>
          <ul>
             <li><b> Financial Awareness:</b> A personal budget tracker provides users with a clear overview of their income, expenses, and savings. This increased awareness helps individuals make informed financial decisions.</li>

             <li> <b>Goal Setting:</b> Users can set financial goals, such as saving for a vacation or paying off debt. The tracker allows them to monitor progress toward these goals and adjust their spending accordingly.</li>

             <li> <b>Expense Tracking:</b> Categorizing and tracking expenses helps users identify areas where they can cut costs, leading to better financial efficiency.</li>

             <li><b> Budget Planning:</b> Individuals can create and follow a budget, ensuring that they allocate their income appropriately to cover necessary expenses while saving for the future.</li>

             <li><b>Financial Security:</b> By actively managing their finances, users can build an emergency fund, reducing financial stress and increasing overall security.</li>

          </ul>
    </div>    
<br>          
<hr>

            <!--diagnosis of breast cancer-->

    <div class="diagnose">
        <h2><u>Uses of Expenses Tracker</u></h2>

        <p>A personal budget tracker, like the one you might develop, has various practical uses for individuals seeking to manage their finances effectively. Here are some key uses:</p>
<br>
          <ul>
            <li><b>Expense Management:</b> Users can track and categorize their expenses, gaining insights into where their money is going. This helps in identifying areas where they can cut costs or adjust spending.</li>

            <li><b> Budget Planning:</b> The tracker facilitates the creation of budgets, allowing users to allocate their income to different expense categories. This helps in planning and ensuring that there is enough money for essential needs and savings.</li>

            <li><b>Financial Goal Tracking:</b> Users can set financial goals, such as saving for a vacation, buying a home, or paying off debts. The tracker helps in monitoring progress toward these goals and adjusting financial strategies accordingly.</li>

            <li><b>Income Tracking:</b> In addition to expenses, the tracker can help users monitor their income streams. This is particularly useful for those with multiple sources of income or irregular income patterns.</li>

            <li><b>Savings and Investments: </b>Users can use the tracker to monitor their savings and investment accounts. This feature aids in building an emergency fund, tracking investment growth, and making informed decisions about future financial endeavors.</li>

            <li><b>Financial Awareness:</b>The tracker enhances financial awareness by providing a comprehensive view of one's financial situation. This awareness is crucial for making informed decisions and avoiding financial stress.</li>

            <li><b>Decision Support: </b>Users can make data-driven financial decisions based on the insights provided by the tracker. For example, they can decide whether to make a significant purchase based on their current financial status and goals.</li>

            <li><b>Customization:</b> A well-designed budget tracker allows users to customize categories and settings to align with their unique financial situations and priorities.</li>

            <li><b>Reports and Analytics: </b>Advanced budget trackers may offer reporting and analytical features, providing users with visualizations and trends related to their financial habits over time.</li>

            <li><b>Financial Security: </b>By actively managing their finances with the help of a budget tracker, individuals can build financial security and resilience, ensuring they are prepared for unexpected expenses or changes in income.</li>
          </ul>
 <br>
    </div>   
          <div class="image3">
             <img src="use.png" alt="error" width="400">
          </div>
    <div class="diagnose">
        <p>These uses collectively contribute to the overall financial well-being of individuals, making a personal budget tracker a valuable tool for anyone looking to take control of their financial journey.</p>
    </div>
 <br>   
 <hr>

    <div class="sixth">
       <a href="tracker.html"><big><button> CLICK HERE FOR TRACKER </button></big></a>
    </div>

</main>


   <div>
       <footer  class="flex-all-center">
       <p>&copy; DATA TREKKERS 2023, ETA</p>
       </footer>
   </div>

</body>
</html>